spring.datasource.url=jdbc:sqlite:src/main/resources/db/shopping_cart.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=com.shopping.cart.dialects.SQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
server.error.include-message=always

